<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)obj\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(ProjectName)</TargetName>
    <IncludePath>c:\OpenCV2.3\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>c:\OpenCV2.3\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core230.lib;opencv_highgui230.lib;opencv_imgproc230.lib;opencv_features2d230.lib;opencv_calib3d230.lib;opencv_video230.lib;opencv_flann230.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>