<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PtgreySDK_OpenCV2p2_Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="c:\OpenCV2.2\include;&quot;$(SolutionDir)RakNet_PC-4.021\Source&quot;;&quot;C:\Program Files\Point Grey Research\FlyCapture2\include&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="FlyCapture2.lib opencv_core220d.lib opencv_highgui220d.lib opencv_imgproc220d.lib opencv_features2d220d.lib opencv_calib3d220d.lib ws2_32.lib"
		AdditionalLibraryDirectories="c:\OpenCV2.2\lib;&quot;C:\Program Files\Point Grey Research\FlyCapture2\lib&quot;"
	/>
</VisualStudioPropertySheet>
