\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1. Feature selection and matching.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2. Near features and far features.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3. Inverse depth parameterization.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature parameterization and measurement equation.}}{3}}
\newlabel{fig_feat_par}{{1}{3}}
\newlabel{eq-m}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 4. Constant velocity motion model (optional)}{4}}
\citation{Hartley2004}
\citation{Davison2003}
\citation{Montiel2006RSS}
\citation{Bar-Shalom-88}
\bibstyle{ieee}
\bibdata{IEEEabrv,practical}
\bibcite{Bar-Shalom-88}{1}
\bibcite{Davison2003}{2}
\bibcite{Hartley2004}{3}
\bibcite{Montiel2006RSS}{4}
